[internet of things | eye oh tee];
@results
     0 {'iot'}
@

[it depends | research | inquiry | enterprise | recommend | recommendation | analysis];
@results
     0 {'analyst'}
@

[integration | application | architecture | development | cloud platform | technology | protocol | platform];
@results
     0 {'tech'}
@

[bye modal | digital business | nexus | gartner | gartners | magic quadrant | hype cycle];
@results
     0 {'gartner'}
@

[zero counters];
@results
     0 {'reset'}
@

[quit listening];
@results
     0 {'quit'}
@

[reset listening];
@results
     0 {'restart'}
@






